{
	"contentrating": "Everyone",
	"description": "《三体》地表观测站：三颗恒星与一颗行星在牛顿引力下实时演化，主画面是站在北纬 25° 海岸仰望的天空 —— 大气散射、云层、海面、远山，全部由 WebGL2 实时着色器绘制。恒星远离时只是飞星，接近时骤胀成巨日。文明毁灭后自动开启下一纪元。\n\n完整保留网页点击、拖动、滚轮缩放与 GM 编辑交互。原始程序：github.com/wangyuanchuan2022/threebody-simulator。",
	"file": "index.html",
	"general": {
		"properties": {
			"schemecolor": {
				"order": 0,
				"text": "ui_browse_properties_scheme_color",
				"type": "color",
				"value": "0.02 0.06 0.09"
			}
		},
		"supportsaudioprocessing": false
	},
	"preview": "preview.jpg",
	"ratingsex": "none",
	"ratingviolence": "none",
	"tags": [
		"Space"
	],
	"title": "三体 · 地表观测站",
	"type": "Web",
	"version": 1,
	"visibility": "private"
}
